#! /bin/bash
gitlab_username=avinashsi7
gitlab_token=Xby2qwqnTaf8YXYxt-Qp

###Install Java ########
cp /
rpm -ivh /vagrant/files/jdk-8u131-linux-x64.rpm

wget http://www-us.apache.org/dist/maven/maven-3/3.5.0/binaries/apache-maven-3.5.0-bin.zip
unzip apache-maven-3.5.0-bin.zip
mv apache-maven-3.5.0 /opt/maven/
echo 'export MAVEN_HOME=/opt/maven
export PATH=$PATH:/opt/maven/bin ' | sudo cat >> /etc/profile.d/mvn.sh

source /etc/profile.d/mvn.sh
git config --global http.sslVerify "false"
git clone https://$gitlab_username:$gitlab_token@gitlab.com/simonjohnkwilliams/fitnesseTrial.git
cd /home/vagrant/fitnesseTrial/ && git checkout dev
cd /home/vagrant/fitnesseTrial/FitnesseFixtures/ && sudo mvn clean package 

##It will install docker#####
yum install docker-io -y 
systemctl restart docker
docker pull jenkins:2.60.1




