# -*- mode: ruby -*-
# vi: set ft=ruby :

#$script = <<SCRIPT
#echo "Provisioning The The VM to install docker"
#echo "Enabling Proxy Details fro yum Configurtraion"



##################################################
###Following Details are for Mumbai SEZ Office ###
##Please Enter your CROPID/PASSWPRD ###############
##In case you are in capgemini network########
#echo 'proxy=http://10.246.55.59:8080
#proxy_username=XXXXXXXXXX
#proxy_password=XXXXXXXXXX ' | sudo cat >> /etc/yum.conf
#####################################################
#####################################################




#gitlab_username=avinashsi7
#gitlab_token=Xby2qwqnTaf8YXYxt-Qp


#wget http://www-us.apache.org/dist/maven/maven-3/3.5.0/binaries/apache-maven-3.5.0-bin.zip
#unzip apache-maven-3.5.0-bin.zip
#mv apache-maven-3.5.0 /usr/maven/
#echo 'export MAVEN_HOME=/usr/maven
#export PATH=$PATH:/usr/maven/bin ' | sudo cat >> /etc/profile.d/maven.sh

#source /etc/profile.d/maven.sh
#git clone https://$gitlab_username:$gitlab_token@gitlab.com/simonjohnkwilliams/fitnesseTrial.git


##It will install docker#####
#yum install docker-io -y 
#/etc/init.d/docker start
#docker pull jenkins:2.60.1
#docker run -p 8080:8080 -v /your/home:/var/jenkins_home jenkins



#SCRIPT


Vagrant.configure("2") do |config|
	config.vm.define :docker do |docker|
		docker.vm.hostname = "puppet.vagrant.docker.com"
		docker.vm.box = "puppet_rhel7"
		docker.vm.boot_timeout = 300
		#docker.ssh.insert_key = false
						
		docker.vm.network :private_network, ip: "192.168.111.11"
		docker.vm.network "forwarded_port", guest: 1024, host: 80,auto_correct: true
		docker.vm.network "forwarded_port", guest: 8080 ,host: 80, auto_correct: true

		docker.vm.synced_folder "fitnesseTrial", "/home/vagrant/fitnesseTrial"
		docker.vm.provision "shell", path: "dockerfile.sh"
		docker.vm.provider "virtualbox" do |prov|
		prov.customize ["modifyvm", :id, "--memory", "2048"]
		#prov.gui=true
		prov.name="docker"
		end
	end
end
